Localization
{
	en-us
	{
		#autoLOC_RAC_ABMA_title = Army Ballistic Missile Agency (ABMA)
		#autoLOC_RAC_ABMA_descr = The Army Ballistic Missile Agency (ABMA) was formed to develop the US Army's first large ballistic missile. The agency was established at Redstone Arsenal on 1 February 1956, and commanded by Major General John B. Medaris with Wernher von Braun as technical director.
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
		#autoLOC_RAC__title = 
		#autoLOC_RAC__descr = 
	}
	es-es
	{
		#autoLOC_RAC_ABMA_title = Ejército Agencia de Misil Balístico (ABMA)
		#autoLOC_RAC_ABMA_descr = El Ejército Agencia de Misil Balístico (ABMA) estuvo formado para desarrollar primer misil balístico grande del Ejército de EE.UU.. La agencia estuvo establecida en Redstone Arsenal el 1 de febrero de 1956, y mandado por General Importante John B. Medaris Con Wernher von Braun como director técnico.
	}
	ru
	{
	}
	ch-zn
	{
	}
	jp
	{
		#autoLOC_RAC_ABMA_title = アメリカ陸軍弾道ミサイル局
		#autoLOC_RAC_ABMA_descr = アメリカ陸軍弾道ミサイル局（アメリカりくぐんだんどうミサイルきょく ABMA, Army Ballistic Missile Agency）はアメリカ陸軍にかつて存在した部局。弾道ミサイルおよびロケットの開発を行った。
	}
	de
	{
		#autoLOC_RAC_ABMA_title = Heeresagentur für ballistische Raketen (ABMA)
		#autoLOC_RAC_ABMA_descr = Die Heeresagentur für ballistische Raketen (ABMA) wurde geschaffen um die ersten größeren ballistische Raketen für die U.S. Armee zu entwickeln. Die Agentur wurde am 1. Februar 1956 am 'Redstaone Arsenal' ins Leben gerufen, kommandiert durch John B. Medaris und mit Wernher von Braus als technischem Leiter.
	}
}
	
